spring.datasource.username=your_username11qwq
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect11qq
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name11qqw
spring.datasource.password=your_password11dd
spring.jpa.show-sql=true11dd
spring.jpa.hibernate.ddl-auto=update33ww
