spring.jpa.show-sql1=true111
spring.datasource.password1=your_password1
spring.jpa.hibernate.ddl-auto1=update1
spring.datasource.url1=jdbc:mysql://localhost:3306/your_database_name1
spring.jpa.properties.hibernate.dialect1=org.hibernate.dialect.MySQL5Dialect1
spring.datasource.username1=your_username1
