spring.jpa.show-sqla=truea
spring.datasource.passworda=your_passworda
spring.jpa.hibernate.ddl-autoa=updatea
spring.datasource.urla=jdbc:mysql://localhost:3306/your_database_namea
spring.jpa.properties.hibernate.dialecta=org.hibernate.dialect.MySQL5Dialecta
spring.datasource.usernamea=your_usernamea
