logging.level.org.hibernate=INFO123
spring.datasource.username=your_username123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect123
logging.level.org.springframework=INFO123
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_nam3
spring.datasource.password=your_password123
spring.jpa.show-sql=true123
spring.jpa.hibernate.ddl-auto=update123
