vidaptor.contactDetails.email=vidaptor@vidaptor.com112zqqsssssss
vidaptor.contactDetails.mobNo=12324234zqqssss
vidaptor.build.version=1.01123112zqqssss
vidaptor.message=Welcome to Vidaptor Company112zqqsssss
