vidaptor.contactDetails.email=vidaptor@vidaptor.comzx12azxsdsdssd
vidaptor.contactDetails.mobNo=1232zx12azxsdsdsds
vidaptor.build.version=1.0112zx12adsdsds
vidaptor.message=Welcome to Vidaptor Companyzx12asdsdd
