vidaptor.contactDetails.email=vidaptor@vidaptor.com112zqqsssssssxx
vidaptor.contactDetails.mobNo=12324234zqqssssxx
vidaptor.build.version=1.01123112zqqssss
vidaptor.message=Welcome to Vidaptor Company112zqqsssss
